<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/tag_settings"
        android:orderInCategory="100"
        android:title="タグ設定"
        app:showAsAction="never"/>

    <item
        android:id="@+id/important_setting"
        android:orderInCategory="100"
        android:title="重要度設定"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/editFolder"
        android:orderInCategory="100"
        android:title="フォルダの編集"
        app:showAsAction="never"
        />

</menu>