<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t_robop.matomemo.Zikanwari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/zikanwari_today"
                android:gravity="center_vertical"
                android:textSize="40dp"
                android:text="2017/8/24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zikanwari_week"
                android:text="月"
                android:textStyle="bold"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"/>


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zikanwari_list"
            android:layout_weight="1"></ListView>



    </LinearLayout>

</RelativeLayout>
