<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.t_robop.matomemo.EmptyRecyclerView
        android:id="@+id/matome_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.t_robop.matomemo.EmptyRecyclerView>

    <include
        layout="@layout/cardview_empty"
        android:id="@+id/matome_view_empty"/>

</RelativeLayout>